# Ideal_App

./: .gitignore  ConsoleApp5.exe - Shortcut.lnk  README.md  Schema.txt
Deployment/: App.config
IdealApp GUI/IA_GUI/: App.xaml  BackEnd.cs  IA_GUI.csproj  IA_GUI.sln  MainWindow.xaml  MainWindow.xaml.cs
IdealApp Processes/DetectionService/: App.config  Program.cs  ServList.cs  ServiceTest.csproj  packages.config
IdealApp Processes/IdealApp/: Primary.csproj  Program.cs
IdealApp Processes/IdealAppProxy/: Program.cs  Secondary.sln
IdealApp Processes/SpawnMain/: Intermediate Backward.csproj  Intermediate Backward.sln  Program.cs
IdealApp Processes/SpawnProxy/: Intermediate.sln  Program.cs
Plans/: plans.db  root.db  stats.db
Processes/: plans.db  root.db  stats.db
Processes/Backup/: plans_default.db  plans_usable.db  root_default.db  root_usable.db  stats_usable.db
Processes/DetectionService/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServList.Designer.cs  ServList.cs  ServiceTest.csproj  ServiceTest.sln  packages.config
Processes/DetectionService/Properties/: AssemblyInfo.cs
Processes/IdealApp/: Primary.csproj  Primary.sln  Program.cs
Processes/IdealApp/Properties/PublishProfiles/: FolderProfile.pubxml
Processes/IdealAppProxy/: Program.cs  Secondary.csproj
Processes/IdealApp_Editor/: App.xaml.cs  BackEnd.cs  IA_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Processes/SpawnMain/: App.config  Intermediate Backward.csproj  Program.cs
Processes/SpawnProxy/: App.config  Intermediate.csproj  Program.cs
