C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\IA_GUI.exe
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\IA_GUI.dll.config
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\IA_GUI.deps.json
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\IA_GUI.runtimeconfig.json
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\IA_GUI.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\IA_GUI.pdb
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\Dapper.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\System.Net.Http.Formatting.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\System.Web.Http.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\System.Web.Http.WebHost.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\Newtonsoft.Json.Bson.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\System.Data.SQLite.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\bin\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.csproj.AssemblyReference.cache
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\App.g.cs
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI_MarkupCompile.cache
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI_MarkupCompile.lref
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\MainWindow.baml
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.g.resources
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.AssemblyInfoInputs.cache
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.AssemblyInfo.cs
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.csproj.CoreCompileInputs.cache
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.csproj.CopyComplete
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\refint\IA_GUI.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.pdb
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.genruntimeconfig.cache
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\ref\IA_GUI.dll
C:\Users\MD3728\Documents\Programming\C#\Ideal_App\IdealApp GUI\IA_GUI\obj\Debug\net7.0-windows10.0.19041.0\IA_GUI.sourcelink.json
